{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "labtest-e4b35",
          "appId": "1:222818623791:android:55c71414f031cd389941da",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "labtest-e4b35",
          "configurations": {
            "android": "1:222818623791:android:55c71414f031cd389941da",
            "ios": "1:222818623791:ios:0c44ae0227e8e44d9941da",
            "macos": "1:222818623791:ios:0c44ae0227e8e44d9941da",
            "web": "1:222818623791:web:f7da92ade9544d609941da",
            "windows": "1:222818623791:web:75c43eb4519b42c39941da"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
